FIREBASE_API_KEY= "AIzaSyAeVbdgXYS985qgbLvGKXhJrvAjcIz6_Sw"
FIREBASE_AUTH_DOMAIN= "thrive-73805.firebaseapp.com"
FIREBASE_PROJECT_ID= "thrive-73805"
FIREBASE_STORAGE_BUCKET= "thrive-73805.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "373590173283"
FIREBASE_APP_ID="1:373590173283:android:7d3799a0c64fb2c56a7a56"

